token literal names:
null
','
';'
'['
']'
'='
'++'
'--'
'!'
'~'
'**'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'('
')'
'.'
'{'
'}'
null
null
null
'bool'
'int'
'void'
'string'
'if'
'else'
'new'
'class'
'true'
'false'
'null'
'this'
'for'
'while'
'break'
'continue'
'return'
'*'
'/'
'%'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LineComment
BlockComment
Interger
BOOL
INT
VOID
STRING
IF
ELSE
NEW
CLASS
TRUE
FALSE
NULL
THIS
FOR
WHILE
BREAK
CONTI
RET
MUL
DIV
MOD
ADD
SUB
Identifier
String
WS

rule names:
body
declaration
variabledeclaration
typename
easytype
initialize
expression
newexpression
newtypename
bracketwithargs
bracketwithoutargs
constexpression
lhsexpression
funcarglist
classdeclaration
classFuncdeclar
classConstructFunc
blockStatement
functiondeclaration
funcarglistDec
funcparam
statement
branchStatement
loopStatement
emptyStatement


atn:
[4, 1, 58, 372, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 165, 8, 8, 11, 8, 12, 8, 166, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 1, 8, 1, 8, 4, 8, 177, 8, 8, 11, 8, 12, 8, 178, 1, 8, 5, 8, 182, 8, 8, 10, 8, 12, 8, 185, 9, 8, 3, 8, 187, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 238, 8, 12, 10, 12, 12, 12, 241, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 246, 8, 13, 10, 13, 12, 13, 249, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 257, 8, 14, 10, 14, 12, 14, 260, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 268, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 277, 8, 17, 10, 17, 12, 17, 280, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 288, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 296, 8, 19, 10, 19, 12, 19, 299, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 319, 8, 21, 1, 21, 1, 21, 3, 21, 323, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 332, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 344, 8, 23, 1, 23, 1, 23, 3, 23, 348, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 356, 8, 23, 1, 23, 1, 23, 3, 23, 360, 8, 23, 1, 23, 1, 23, 3, 23, 364, 8, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 24, 1, 24, 1, 24, 0, 3, 6, 12, 24, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 9, 1, 0, 34, 37, 1, 0, 6, 7, 2, 0, 8, 9, 54, 55, 1, 0, 51, 53, 1, 0, 54, 55, 1, 0, 11, 12, 1, 0, 13, 16, 1, 0, 17, 18, 1, 0, 42, 43, 414, 0, 53, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 367, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 62, 3, 4, 2, 0, 59, 62, 3, 28, 14, 0, 60, 62, 3, 36, 18, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 69, 3, 6, 3, 0, 64, 65, 3, 10, 5, 0, 65, 66, 5, 1, 0, 0, 66, 68, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 2, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 6, 3, -1, 0, 76, 79, 3, 8, 4, 0, 77, 79, 5, 56, 0, 0, 78, 75, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 85, 1, 0, 0, 0, 80, 81, 10, 1, 0, 0, 81, 82, 5, 3, 0, 0, 82, 84, 5, 4, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 93, 5, 56, 0, 0, 91, 92, 5, 5, 0, 0, 92, 94, 3, 12, 6, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 6, 6, -1, 0, 96, 108, 3, 24, 12, 0, 97, 108, 3, 22, 11, 0, 98, 108, 3, 14, 7, 0, 99, 100, 7, 1, 0, 0, 100, 108, 3, 12, 6, 15, 101, 102, 7, 2, 0, 0, 102, 108, 3, 12, 6, 14, 103, 104, 3, 24, 12, 0, 104, 105, 5, 5, 0, 0, 105, 106, 3, 12, 6, 2, 106, 108, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 152, 1, 0, 0, 0, 109, 110, 10, 13, 0, 0, 110, 111, 5, 10, 0, 0, 111, 151, 3, 12, 6, 13, 112, 113, 10, 12, 0, 0, 113, 114, 7, 3, 0, 0, 114, 151, 3, 12, 6, 13, 115, 116, 10, 11, 0, 0, 116, 117, 7, 4, 0, 0, 117, 151, 3, 12, 6, 12, 118, 119, 10, 10, 0, 0, 119, 120, 7, 5, 0, 0, 120, 151, 3, 12, 6, 11, 121, 122, 10, 9, 0, 0, 122, 123, 7, 6, 0, 0, 123, 151, 3, 12, 6, 10, 124, 125, 10, 8, 0, 0, 125, 126, 7, 7, 0, 0, 126, 151, 3, 12, 6, 9, 127, 128, 10, 7, 0, 0, 128, 129, 5, 19, 0, 0, 129, 151, 3, 12, 6, 8, 130, 131, 10, 6, 0, 0, 131, 132, 5, 20, 0, 0, 132, 151, 3, 12, 6, 7, 133, 134, 10, 5, 0, 0, 134, 135, 5, 21, 0, 0, 135, 151, 3, 12, 6, 6, 136, 137, 10, 4, 0, 0, 137, 138, 5, 22, 0, 0, 138, 151, 3, 12, 6, 5, 139, 140, 10, 3, 0, 0, 140, 141, 5, 23, 0, 0, 141, 151, 3, 12, 6, 4, 142, 143, 10, 1, 0, 0, 143, 144, 5, 24, 0, 0, 144, 145, 3, 12, 6, 0, 145, 146, 5, 25, 0, 0, 146, 147, 3, 12, 6, 2, 147, 151, 1, 0, 0, 0, 148, 149, 10, 16, 0, 0, 149, 151, 7, 1, 0, 0, 150, 109, 1, 0, 0, 0, 150, 112, 1, 0, 0, 0, 150, 115, 1, 0, 0, 0, 150, 118, 1, 0, 0, 0, 150, 121, 1, 0, 0, 0, 150, 124, 1, 0, 0, 0, 150, 127, 1, 0, 0, 0, 150, 130, 1, 0, 0, 0, 150, 133, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 40, 0, 0, 156, 159, 3, 16, 8, 0, 157, 158, 5, 26, 0, 0, 158, 160, 5, 27, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 187, 5, 56, 0, 0, 162, 164, 5, 56, 0, 0, 163, 165, 3, 18, 9, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 1, 0, 0, 0, 168, 170, 3, 20, 10, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 187, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 3, 8, 4, 0, 175, 177, 3, 18, 9, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 1, 0, 0, 0, 180, 182, 3, 20, 10, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 161, 1, 0, 0, 0, 186, 162, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 3, 12, 6, 0, 190, 191, 5, 4, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 4, 0, 0, 194, 21, 1, 0, 0, 0, 195, 200, 5, 33, 0, 0, 196, 200, 5, 57, 0, 0, 197, 200, 7, 8, 0, 0, 198, 200, 5, 44, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 6, 12, -1, 0, 202, 215, 5, 56, 0, 0, 203, 215, 5, 45, 0, 0, 204, 205, 5, 56, 0, 0, 205, 207, 5, 26, 0, 0, 206, 208, 3, 26, 13, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 215, 5, 27, 0, 0, 210, 211, 5, 26, 0, 0, 211, 212, 3, 12, 6, 0, 212, 213, 5, 27, 0, 0, 213, 215, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 239, 1, 0, 0, 0, 216, 217, 10, 6, 0, 0, 217, 218, 5, 28, 0, 0, 218, 238, 5, 56, 0, 0, 219, 220, 10, 5, 0, 0, 220, 221, 5, 28, 0, 0, 221, 222, 5, 26, 0, 0, 222, 223, 5, 56, 0, 0, 223, 238, 5, 27, 0, 0, 224, 225, 10, 4, 0, 0, 225, 226, 5, 28, 0, 0, 226, 227, 5, 56, 0, 0, 227, 229, 5, 26, 0, 0, 228, 230, 3, 26, 13, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 238, 5, 27, 0, 0, 232, 233, 10, 3, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 3, 12, 6, 0, 235, 236, 5, 4, 0, 0, 236, 238, 1, 0, 0, 0, 237, 216, 1, 0, 0, 0, 237, 219, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 25, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 12, 6, 0, 243, 244, 5, 1, 0, 0, 244, 246, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 12, 6, 0, 251, 27, 1, 0, 0, 0, 252, 253, 5, 41, 0, 0, 253, 254, 5, 56, 0, 0, 254, 258, 5, 29, 0, 0, 255, 257, 3, 30, 15, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 30, 0, 0, 262, 263, 5, 2, 0, 0, 263, 29, 1, 0, 0, 0, 264, 268, 3, 4, 2, 0, 265, 268, 3, 36, 18, 0, 266, 268, 3, 32, 16, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 31, 1, 0, 0, 0, 269, 270, 5, 56, 0, 0, 270, 271, 5, 26, 0, 0, 271, 272, 5, 27, 0, 0, 272, 273, 3, 34, 17, 0, 273, 33, 1, 0, 0, 0, 274, 278, 5, 29, 0, 0, 275, 277, 3, 42, 21, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 30, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 3, 6, 3, 0, 284, 285, 5, 56, 0, 0, 285, 287, 5, 26, 0, 0, 286, 288, 3, 38, 19, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 27, 0, 0, 290, 291, 3, 34, 17, 0, 291, 37, 1, 0, 0, 0, 292, 293, 3, 40, 20, 0, 293, 294, 5, 1, 0, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 40, 20, 0, 301, 39, 1, 0, 0, 0, 302, 303, 3, 6, 3, 0, 303, 304, 5, 56, 0, 0, 304, 41, 1, 0, 0, 0, 305, 323, 3, 34, 17, 0, 306, 323, 3, 4, 2, 0, 307, 308, 3, 12, 6, 0, 308, 309, 5, 2, 0, 0, 309, 323, 1, 0, 0, 0, 310, 323, 3, 44, 22, 0, 311, 323, 3, 46, 23, 0, 312, 313, 5, 49, 0, 0, 313, 323, 5, 2, 0, 0, 314, 315, 5, 48, 0, 0, 315, 323, 5, 2, 0, 0, 316, 318, 5, 50, 0, 0, 317, 319, 3, 12, 6, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 5, 2, 0, 0, 321, 323, 3, 48, 24, 0, 322, 305, 1, 0, 0, 0, 322, 306, 1, 0, 0, 0, 322, 307, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 43, 1, 0, 0, 0, 324, 325, 5, 38, 0, 0, 325, 326, 5, 26, 0, 0, 326, 327, 3, 12, 6, 0, 327, 328, 5, 27, 0, 0, 328, 331, 3, 42, 21, 0, 329, 330, 5, 39, 0, 0, 330, 332, 3, 42, 21, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 45, 1, 0, 0, 0, 333, 334, 5, 47, 0, 0, 334, 335, 5, 26, 0, 0, 335, 336, 3, 12, 6, 0, 336, 337, 5, 27, 0, 0, 337, 338, 3, 42, 21, 0, 338, 368, 1, 0, 0, 0, 339, 340, 5, 46, 0, 0, 340, 341, 5, 26, 0, 0, 341, 343, 3, 4, 2, 0, 342, 344, 3, 12, 6, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 5, 2, 0, 0, 346, 348, 3, 12, 6, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 27, 0, 0, 350, 351, 3, 42, 21, 0, 351, 368, 1, 0, 0, 0, 352, 353, 5, 46, 0, 0, 353, 355, 5, 26, 0, 0, 354, 356, 3, 12, 6, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 2, 0, 0, 358, 360, 3, 12, 6, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 5, 2, 0, 0, 362, 364, 3, 12, 6, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 27, 0, 0, 366, 368, 3, 42, 21, 0, 367, 333, 1, 0, 0, 0, 367, 339, 1, 0, 0, 0, 367, 352, 1, 0, 0, 0, 368, 47, 1, 0, 0, 0, 369, 370, 5, 2, 0, 0, 370, 49, 1, 0, 0, 0, 36, 53, 61, 69, 78, 85, 93, 107, 150, 152, 159, 166, 171, 178, 183, 186, 199, 207, 214, 229, 237, 239, 247, 258, 267, 278, 287, 297, 318, 322, 331, 343, 347, 355, 359, 363, 367]