T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
LineComment=31
BlockComment=32
Interger=33
BOOL=34
INT=35
VOID=36
STRING=37
IF=38
ELSE=39
NEW=40
CLASS=41
TRUE=42
FALSE=43
NULL=44
THIS=45
FOR=46
WHILE=47
BREAK=48
CONTI=49
RET=50
MUL=51
DIV=52
MOD=53
ADD=54
SUB=55
Identifier=56
String=57
WS=58
','=1
';'=2
'['=3
']'=4
'='=5
'++'=6
'--'=7
'!'=8
'~'=9
'**'=10
'<<'=11
'>>'=12
'<'=13
'>'=14
'<='=15
'>='=16
'=='=17
'!='=18
'&'=19
'^'=20
'|'=21
'&&'=22
'||'=23
'?'=24
':'=25
'('=26
')'=27
'.'=28
'{'=29
'}'=30
'bool'=34
'int'=35
'void'=36
'string'=37
'if'=38
'else'=39
'new'=40
'class'=41
'true'=42
'false'=43
'null'=44
'this'=45
'for'=46
'while'=47
'break'=48
'continue'=49
'return'=50
'*'=51
'/'=52
'%'=53
'+'=54
'-'=55
